{
  "name": "angular2-cms",
  "version": "1.0.0",
  "description": "yiche app cms deveploped with angular2 javascript framework",
  "author": "liuwang",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.20",
    "angular-in-memory-web-api": "~0.2.4",
    "animate.css": "3.5.2",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "ionicons": "2.0.1",
    "lodash": "4.17.4",
    "normalize.css": "4.2.0",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "scripts": {
    "webpack": "webpack"
  },
  "devDependencies": {
    "typescript": "~2.0.10",
    "webpack": "^2.2.1",
    "copy-webpack-plugin": "^4.0.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "html-webpack-plugin": "^2.28.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "ts-loader": "^2.0.2",
    "url-loader": "^0.5.8"
  },
  "repository": {}
}
