{
  "name": "angular2-cms",
  "version": "1.0.0",
  "description": "yiche app cms deveploped with angular2 javascript framework",
  "author": "liuwang",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.20",
    "angular-in-memory-web-api": "~0.2.4",
    "animate.css": "3.5.2",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "ionicons": "2.0.1",
    "lodash": "4.17.4",
    "ng-sidebar": "^3.3.1",
    "node-sass": "^4.5.0",
    "normalize.css": "4.2.0",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "typescript": "~2.0.10",
    "style-loader": "0.13.1"
  },
  "repository": {}
}
